# JourneyFinder

./: .env.example  .gitignore  Dockerfile  JourneyFinder.csproj  JourneyFinder.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Builders/: HomeIndexViewModelBuilder.cs  JourneyIndexViewModelBuilder.cs
Controllers/: BaseController.cs  HomeController.cs  JourneyController.cs
Extensions/: ServiceRegistrationExtensions.cs
Factories/: DeviceRequestFactory.cs
Filters/: JourneyValidationFilter.cs  PersistentCookieActionFilter.cs
Helpers/: RequestContextHelper.cs  UserAgentHelper.cs
JourneyFinder.Tests/: JourneyFinder.Tests.csproj
JourneyFinder.Tests/ServiceTests/: BusLocationServiceTests.cs
Managers/: BusLocationManager.cs  CookieManager.cs  JourneyManager.cs  SessionManager.cs
Managers/Interfaces/: ICookieManager.cs  IJourneyManager.cs  ISessionManager.cs
Models/: ErrorViewModel.cs
Models/Dtos/: JourneyDto.cs  LastSearchResult.cs
Models/Requests/: BaseRequest.cs  BusLocationRequest.cs  DeviceSession.cs  DistribusionDeviceRequest.cs  JourneyRequest.cs
Models/Responses/: BaseResponse.cs  BusJourneyResponse.cs  BusLocationResponse.cs  SessionResponse.cs
Models/ViewModels/: BannerViewModel.cs  HomeIndexViewModel.cs  JourneyIndexViewModel.cs
Options/: CookieSettings.cs  ObiletApiOptions.cs
Properties/: launchSettings.json
Resources/: Views.Home.Index.en.resx  Views.Home.Index.resx  Views.Journey.Index.en.resx  Views.Journey.Index.tr.resx
Resources/Views/Home/: Index.tr.resx
Resources/Views/Journey/: Index.resx
Services/: BusLocationService.cs  JourneyService.cs  RedisCacheService.cs  SessionService.cs
Services/Interfaces/: IBusLocationService.cs  IJourneyService.cs  IRedisCacheService.cs  ISessionService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Journey/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/Home/: home.css
wwwroot/css/Journey/: journey.css
wwwroot/js/: site.js
wwwroot/js/Home/: home.js
wwwroot/js/__tests__/: swapButton.test.js
